{
	"exclude": ["src-tauri", "node_modules", "build", ".svelte-kit"],
	"tasks": {
		"build:plugins": "deno run --allow-all build-plugins.ts"
	},
	"fmt": {
		"exclude": ["**/*.md", "**/.*/**/*.md"],
		"useTabs": true,
		"lineWidth": 200
	},
	"lint": {
		"rules": {
			"exclude": ["no-explicit-any"]
		}
	},
	"compilerOptions": {
		"lib": ["ES2021", "DOM", "DOM.Iterable"],
		"strict": true,
		"verbatimModuleSyntax": true
	}
}
